# AccountGovernance

./: .gitignore
backend/: .gitignore  AccountGovernance.sln
backend/src/AccountGovernance.Api/: AccountGovernance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/src/AccountGovernance.Api/Controllers/: AccountCreationController.cs  AccountNamingPolicyController.cs  AccountTypeConfigController.cs  AdController.cs  AdministrativeScopesController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DistributionListsController.cs  PermissionsController.cs  SystemRolesController.cs  UsersController.cs
backend/src/AccountGovernance.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AccountGovernance.Api/Services/: CurrentUserService.cs
backend/src/AccountGovernance.Application/: AccountGovernance.Application.csproj  DependencyInjection.cs
backend/src/AccountGovernance.Application/Common/: AccountExpirationCalculator.cs  DuplicateFilterException.cs  Result.cs
backend/src/AccountGovernance.Application/DTOs/: AccountCreationDto.cs  AccountNamingPolicyDto.cs  AccountPreviewDto.cs  AccountSubTypeDto.cs  AccountTypeConfigDto.cs  AccountTypeDto.cs  AccountTypeGroupDto.cs  AdministrativeScopeDto.cs  AttributeDto.cs  AuditEntryDto.cs  AuditFiltersDto.cs  DashboardSummaryDto.cs  DistributionListDto.cs  FieldConfigDto.cs  MeResponseDto.cs  PermissionsMatrixDto.cs  SystemRoleDto.cs  UpdateAccountSubTypeDto.cs  UpdateAccountTypeConfigDto.cs  UserDetailDto.cs  UserDto.cs  UserSearchResultDto.cs  UserWriteDto.cs  ValidateRecoveryEmailDto.cs
backend/src/AccountGovernance.Application/Interfaces/: IAccountCreationAuditRepository.cs  IAccountNamingPolicyRepository.cs  IAccountTypeGroupRepository.cs  IAccountTypeRepository.cs  IAdGateway.cs  IAdministrativeScopeRepository.cs  IAuditRepository.cs  ICurrentUserService.cs  IExpirationConfigRepository.cs  IFieldDefinitionsCache.cs  IPermissionRepository.cs  ISystemAuthorizationService.cs  ISystemRoleRepository.cs
backend/src/AccountGovernance.Application/Services/: AccountCreationService.cs  AccountNamingPolicyService.cs  AccountTypeAdminService.cs  AccountTypeGroupService.cs  AdministrativeScopeService.cs  AttributeValueValidator.cs  AuditService.cs  DashboardService.cs  DistributionListService.cs  GroupAssignmentService.cs  IAccountCreationService.cs  IAccountNamingPolicyService.cs  IAccountTypeAdminService.cs  (+12 more)
backend/src/AccountGovernance.Infrastructure/: AccountGovernance.Infrastructure.csproj  DependencyInjection.cs
backend/src/AccountGovernance.Infrastructure/AdGateway/: AdGateway.cs  AdGatewayOptions.cs  AdProvisioningModels.cs  AdUserMapper.cs
backend/src/AccountGovernance.Infrastructure/Persistence/: DbConnectionFactory.cs  FieldDefinitionsCache.cs  schema.sql
backend/src/AccountGovernance.Infrastructure/Persistence/Repositories/: AccountCreationAuditRepository.cs  AccountNamingPolicyRepository.cs  AccountTypeGroupRepository.cs  AccountTypeRepository.cs  AdministrativeScopeRepository.cs  AuditRepository.cs  ExpirationConfigRepository.cs  PermissionRepository.cs  SystemRoleRepository.cs
backend/src/AccountGovernance.Infrastructure/Services/: SystemAuthorizationService.cs
docs/: account-creation-flow.md  account-creation-initial-groups.md  account-naming-policy.md  account-type-data-model.md  administrative-scopes-test-plan.md
frontend/: .env.development.example  .env.example  .env.production.example  .env.qa.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/.claude/commands/: architecture-documentation.md
frontend/docs/: README.md  changelog.md
frontend/docs/adr/: 001-react-custom-router.md  002-clean-architecture-api.md  003-ldap-exact-match-search.md  004-windows-auth-only.md
frontend/docs/backend/: database.md  endpoints.md  entities.md  overview.md
frontend/docs/diagrams/: ldap-filter-logic.md  system-architecture.md  user-attribute-write-flow.md  user-detail-flow.md  user-search-flow.md
frontend/docs/frontend/: agents-skills.md  overview.md  pages.md
frontend/public/fonts/: fonts.css
frontend/scripts/: check-env.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/agents/: AuditAgent.ts  PermissionAgent.ts  UserProfileAgent.ts  UserSearchAgent.ts  UserStatusAgent.ts
frontend/src/api/: adFieldMatrix.ts  apiFetch.ts  auditApi.ts  authFetch.ts  fieldConfigApi.ts  mockData.ts  usersApi.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  MockAuthProvider.tsx  MsalAuthProvider.tsx  authApi.ts  msalConfig.ts  msalInstance.ts  useAuth.ts
frontend/src/config/: adAttributeCatalog.ts  adFieldDefinitions.ts  roleFieldPermissions.ts  roles.config.ts
frontend/src/hooks/: useFieldConfig.ts
frontend/src/routes/: AppRoutes.tsx
frontend/src/security/: PermissionGate.tsx
frontend/src/skills/: AuditSkill.ts  DisableAccountSkill.ts  EnableAccountSkill.ts  GetUserAttributesSkill.ts  PermissionValidationSkill.ts  SearchUserSkill.ts  UpdateAttributeSkill.ts
frontend/src/types/: audit.ts  index.ts
(+87 files in other folders)
