<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>account-governance-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountGovernance.Infrastructure\AccountGovernance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore"             Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File"             Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"  Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"       Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"         Version="6.9.0" />
  </ItemGroup>
</Project>
